@import "../../less/base";

.outer {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 0 30px;
	height: 100%;
}

.badge {
	cursor: pointer;
}
.bell {
	font-size: 24px;
}
.bell_outer {
	display: inline-block;
	transform-origin: center top;
	&.active {
		animation: bellshake 2s ease-out infinite;
	}
	&:hover {
		.bell {
			color: @primary-color;
		}
	}
}

@keyframes bellshake {
	0% {
		transform: rotate(0deg)
	}

	3.75% {
		transform: rotate(25deg)
	}

	15% {
		transform: rotate(-25deg)
	}

	22.5% {
		transform: rotate(15deg)
	}

	29% {
		transform: rotate(-10deg)
	}

	35% {
		transform: rotate(5deg)
	}

	43% {
		transform: rotate(-2deg)
	}

	50%, 100% {
		transform: rotate(0deg)
	}
}