@import "../../less/base";

.data-picker-container {
    width: 210px;
    height: 260px;
    position: absolute;
    display: none;
    margin-top: 5px;
    padding: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    direction: ltr;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.15);
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    background-color: #fff;
    z-index: 110099;
}
.data-picker-container.drop-up {
    box-shadow: 0 1px 12px rgba(0,0,0,0.175);
}
.datepicker-input-c {
    position: relative;
}
.datepicker-input-c > .fa {
    position: absolute;
    display: block;
    top: 50%;
    line-height: 2em;
    margin-top: -1em;
    right: 5px;
    color: #999;
}
.datepicker-input-c > .fa-times {
    font-size: 16px;
    display: none;
    cursor: pointer;
}
.data-picker-container::before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0,0,0,0.2);
    position: absolute;
    top: -7px;
    left: 6px;
}
.data-picker-container::after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    position: absolute;
    top: -6px;
    left: 7px;
}
.data-picker-container.drop-up::before {
    border-top: 7px solid #ccc;
    border-top-color: rgba(0,0,0,0.2);
    top: auto;
    left: 6px;
    bottom: -7px;
    border-bottom: none;
}
.data-picker-container.drop-up::after {
    border-top: 6px solid #fff;
    top: auto;
    left: 7px;
    bottom: -6px;
    border-bottom: none;
}
.data-picker-days {
    width: 100%;
    height: 100%;
    display: none;
}
.data-picker-days.table-show {
    display: block;
}
.data-picker-table {
    width: 100%;
    margin: 0;
    font-size: 13px;
}
.data-picker-table th,.data-picker-table td {
    width: 20px;
    height: 28px;
    text-align: center;
}
.data-picker-table thead tr:first-child th:not(.disabled) ,.data-picker-table tfoot tr:first-child th:not(.disabled){
    border-radius: 4px;
    cursor: pointer;
}
.data-picker-table thead tr:first-child th:not(.disabled):hover,.data-picker-table tfoot tr:first-child th:not(.disabled):hover {
    background: #eee;
}

.data-picker-table {
  .day {
    cursor: pointer;
    &.prev,
    &.next,
    &.disabled {
      color: #ccc;
    }
    &.disabled {
      cursor: not-allowed;
    }
  }
  &:not(.week) {
    .day {
      border-radius: 4px;
      &.disabled {
        cursor: not-allowed;
      }
      &:not(.disabled):hover {
        background-color: #eee;
      }
    }
    .day.today.now,
    .month.active,
    .year.active {
      background-color: #fde19a;
      background-image: -moz-linear-gradient(top,#fdd49a,#fdf59a);
      background-image: -ms-linear-gradient(top,#fdd49a,#fdf59a);
      background-image: -webkit-gradient(linear,0 0,0 100%,from(#fdd49a),to(#fdf59a));
      background-image: -webkit-linear-gradient(top,#fdd49a,#fdf59a);
      background-image: -o-linear-gradient(top,#fdd49a,#fdf59a);
      background-image: linear-gradient(to bottom,#fdd49a,#fdf59a);
      background-repeat: repeat-x;
      border-color: #fdf59a #fdf59a #fbed50;
      border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    }
  }
  &.week {
    tbody {
      tr {
        &.current-week {
          background-color: #fde19a;
          background-image: -moz-linear-gradient(top,#fdd49a,#fdf59a);
          background-image: -ms-linear-gradient(top,#fdd49a,#fdf59a);
          background-image: -webkit-gradient(linear,0 0,0 100%,from(#fdd49a),to(#fdf59a));
          background-image: -webkit-linear-gradient(top,#fdd49a,#fdf59a);
          background-image: -o-linear-gradient(top,#fdd49a,#fdf59a);
          background-image: linear-gradient(to bottom,#fdd49a,#fdf59a);
          background-repeat: repeat-x;
          border-color: #fdf59a #fdf59a #fbed50;
          border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        }
        &:not(.disabled):hover {
          background-color: #eee;
        }
      }
    }
  }
}

.data-picker-table .month,.data-picker-table .year {
    display: inline-block;
    width: 23%;
    margin: 1%;
    line-height: 60px;
    border-radius: 4px;
    cursor: pointer;
}
.data-picker-table .month:not(.disabled):hover {
    background-color: #eee;
}
.data-picker-table .month.disabled ,.data-picker-table .year.disabled{
    color: #ccc;
    cursor: not-allowed !important;
}
.data-picker-table .day.active {
    background: @mainColor;
    color: #fff;
}
.data-picker-table .year:first-child,.data-picker-table .year:last-child {
    color: #aaa;
}
.data-picker-table .go-btn.disabled {
    color: #ccc;
    cursor: not-allowed !important;
}