@import "../../less/base";

.static-body {
    padding-right: 17px;
    overflow: hidden;
}

.muti-img-viewer-outer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    z-index: 100099;
    padding: 40px 200px;
    .i-close-btn {
        position: absolute;
        top: 50px;
        right: 100px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        text-align: center;
        &> i {
            line-height: 1.3;
            font-size: 30px;
            color: #fff;
        }
    }
    .img-c {
        width: 100%;
        height: 100%;
        min-width: 700px;
        min-height: 400px;
        position: relative;
        .turn-left-btn {
            width: 100px;
            height: 70px;
            position: absolute;
            top: 50%;
            margin-top: -35px;
            left: -110px;
            background-color: rgba(0, 0, 0, .5);
            z-index: 100199;
            color: #fff;
            line-height: 70px;
            text-align: center;
            cursor: pointer;
            &:hover {
                background-color: rgba(0, 0, 0, .3);
            }
        }
        .turn-right-btn {
            width: 100px;
            height: 70px;
            position: absolute;
            top: 50%;
            margin-top: -35px;
            right: -110px;
            background-color: rgba(0, 0, 0, .6);
            z-index: 100199;
            color: #fff;
            line-height: 70px;
            text-align: center;
            cursor: pointer;
            transition: background-color .3s;
            &:hover {
                background-color: rgba(0, 0, 0, .3);
            }
        }
        .img-outer {
            width: 100%;
            height: 100%;
            position: relative;
            &>img {
                transition: all .3s;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                position: absolute;
                z-index: 100198;
                transform: translateX(0);
                display: none;
            }
        }
    }
}