@import "../../less/base";

.ys-tips-outer {
    position: absolute;
    display: none;
    padding: 5px 10px;
    color: #fff;
    border-radius: 3px;
    font-size: 12px;
    line-height: 18px;
    z-index: 19999;
    background-color: @errorColor;
    box-shadow: 1px 1px 10px rgba(0,0,0,.4);
}
.ys-tips-outer::before {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
}
.ys-tips-outer.side1::before {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid @errorColor;
    left: 10px;
    top: 100%;
    margin-top: -1px;
}
.ys-tips-outer.side2::before {
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid @errorColor;
    left: -7px;
    top: 50%;
    margin-top: -10px;
}
.ys-tips-outer.side3::before {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid @errorColor;
    left: 10px;
    top: -9px;
}
.ys-tips-outer.side4::before {
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid @errorColor;
    right: -7px;
    top: 50%;
    margin-top: -10px;
}