@import "../../less/base";

.ys-circular {
    height: 42px;
    width: 42px;
    animation: loading-rotate 2s linear infinite;
}
.ys-circular-path {
    animation: loading-dash 1.5s ease-in-out infinite;
    stroke-dasharray: 90,150;
    stroke-dashoffset: 0;
    stroke-width: 3;
    stroke: @mainColor;
    stroke-linecap: round;
}

@keyframes loading-rotate {
    100% {
        transform: rotate(1turn);
    }
}

@keyframes loading-dash {
    0% {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 90,150;
        stroke-dashoffset: -40px;
    }
    100% {
        stroke-dasharray: 90,150;
        stroke-dashoffset: -120px;
    }
}
.ys-circular-small {
    height: 21px;
    width: 21px;
    animation: loading-rotate 2s linear infinite;
}
.ys-circular-path-small {
    animation: loading-dash-small 1.5s ease-in-out infinite;
    stroke-dasharray: 45,75;
    stroke-dashoffset: 0;
    stroke-width: 2;
    stroke: @mainColor;
    stroke-linecap: round;
}

@keyframes loading-dash-small {
    0% {
        stroke-dasharray: 1,100;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 45,75;
        stroke-dashoffset: -20px;
    }
    100% {
        stroke-dasharray: 45,75;
        stroke-dashoffset: -60px;
    }
}