@import "../../less/base";

#modalPhoneCode .modal-header {
    background-color: @mainColor;
}
#modalPhoneCode .btn-ys {
    border: solid 1px @mainColor;
    background-color: @mainColor;
    color: #fff;
    padding-left: 19px;
    padding-right: 19px;
}